{
  "name": "car-rental",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:component": "cypress run --component",
    "cy:e2e": "cypress run --e2e",
    "coverage": "npm run coverage:ct && npm run coverage:e2e && npm run coverage:merge && npm run coverage:report && npm run coverage:check",
    "coverage:dev": "CYPRESS_COVERAGE=true vite",
    "coverage:ct": "CYPRESS_COVERAGE=true cypress run --component && mkdir -p .nyc_parts && cp .nyc_output/out.json .nyc_parts/component.json",
    "coverage:e2e": "start-server-and-test coverage:dev http://localhost:5173 'CYPRESS_COVERAGE=true cypress run --e2e && cp .nyc_output/out.json .nyc_parts/e2e.json'",
    "coverage:merge": "nyc merge .nyc_parts merged-coverage.json && rm -rf .nyc_output && mkdir .nyc_output && mv merged-coverage.json .nyc_output/out.json",
    "coverage:report": "nyc report --reporter=text --reporter=lcov",
    "coverage:check": "nyc check-coverage --lines 70 --branches 70 --functions 70 --statements 70"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^4.0.1",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "cypress": "^15.11.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "nyc": "^18.0.0",
    "start-server-and-test": "^2.1.5",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^7.3.1",
    "vite-plugin-istanbul": "^8.0.0"
  }
}
